<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context=".MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="top|start|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left|right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            android:dropDownWidth="match_parent"
            android:fadingEdge="horizontal|vertical"
            android:splitMotionEvents="false"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/btnMaps"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="btnMapsOnClick"
            android:text="Maps"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="70dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</android.support.constraint.ConstraintLayout>